# error messages
ERROR_USER_INFO = Ошибка: не удалось получить информацию о пользователе.
ERROR_REGISTRATION = Ошибка: не удалось зарегистрировать пользователя.

ERROR_AMOUNT_NOT_VALID = К сожалению, введенное количество затраченных средств
     не является валидным. Пожалуйста, повторите попытку

ERROR_NAME_NOT_VALID = 
    К сожалению, введенное название траты не является валидным.
    Пожалуйста, повторите попытку.

COMMAND_NOT_RECOGNIZED = Команда не распознана.
    Пожалуйста, используйте /start или кнопки ниже.

ERROR_CURRENCY = Ошибка: не удалось получить выбранную валюту.

ERROR_CATEGORIES = Ошибка: не удалось получить категорию.

ERROR_USER_CURRENCY = 
    Ошибка: не удалось получить выбранную валюту.

    Возможно у вас не выбрана валюта, выберите, пожалуйста в настройках.

ERROR_EXPENSE_NOT_ADDED = 
    Ошибка: не удалось добавить трату.

    Пожалуйста, попробуйте еще раз.

ERROR_UNKNOWN = Произошла неизвестная ошибка. Пожалуйста, попробуйте еще раз.

# prompts messages
REGISTRATION_REQUIRED = Для начала работы с ботом, пожалуйста, зарегистрируйтесь.

    For using the bot, please register.

GET_LANGAUGE_MESSAGE = Выберите язык из списка ниже.

    Choose a language from the list below.

GET_CURRENCY_MESSAGE = Введите валюту, которую хотите использовать.

GET_CATEGORIES_MESSAGE = Введите категории трат.

    Например: Продукты, Транспорт, Одежда

    Как закончите заполнять, нажмите кнопку ниже.

    Если хотите изменить категории, то зайдите в настройки

GET_NEXT_CATEGORY_MESSAGE = Введите следующую категорию.

    Если хотите закончить ввод, нажмите кнопку ниже.

GET_AMOUNT_MESSAGE = Введите количество затраченных { $currency }.

    Если хотите изменить валюту, то зайдите в настройки

GET_EXPENSE_NAME = Введите пожалуйста название для данного расхода.

CHOOSE_CATEGORY = Выберите, пожалуйста, категорию из списка ниже.

    Если нужной категории нет, то перейдите в настройки и добавьте ее.

CONFIRM_EXPENSE = 
    Пожалуйста, подтвердите введенные данные:

    Название: { $name }
    Категория: { $category_name }
    Сумма: { $amount } { $currency }

    Если все верно, нажмите кнопку "Добавить трату", иначе "Не добавлять трату".

# success messages

EXPENSE_ADDED = Трата успешно добавлена!

REGISTRATION_SUCCESS = 
    Вы успешно зарегистрировались!
    Выбранный язык: { $language }
    Выбранная валюта: { $currency }
    Категории трат: { $categories }

# other texts
START_MESSAGE = Рады приветствовать Вас в боте для отслеживания ваших трат!

CANCELLED_EXPENSE = Трата отменена.

# buttons
ADD_EXPENSE_BUTTON = Добавить трату
SHOW_EXPENSES_BUTTON = Показать траты за определенное время
EDIT_SETTINGS_BUTTON = Изменить настройки
MAIN_MENU_BUTTON = Главное меню
CONFIRM_EXPENSE_BUTTON = Добавить трату
CANCEL_EXPENSE_BUTTON = Не добавлять трату
REGISTRATION_CATEGORY_END_BUTTON = Закончить ввод категорий